[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"100 C:\Users\junai\Documents\GitHub\Inkjet-Printer\PIC Code\PIC18F25K50.X\pic18fmain.c
[v _initialize initialize `(v  1 e 1 0 ]
"110
[v _main main `(i  1 e 2 0 ]
"2793 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2945
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3055
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4153
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4375
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4597
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"110 C:\Users\junai\Documents\GitHub\Inkjet-Printer\PIC Code\PIC18F25K50.X\pic18fmain.c
[v _main main `(i  1 e 2 0 ]
{
"119
} 0
"100
[v _initialize initialize `(v  1 e 1 0 ]
{
"108
} 0
