;EAGLE 8.07 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  11.04.2018 16:18:49

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("schematic",,11-03-2018,);
2,CONTOUR ((0,0,0),(1377,0,0));
2,CONTOUR ((1377,0,0),(1377,2165,0));
2,CONTOUR ((1377,2165,0),(0,2165,0));
2,CONTOUR ((0,2165,0),(0,0,0));
3,WORK_SPACE (0,1377,0,2165);
:EOD

:NOTRACE

:PARTS
1,C1,"0.1µF",C2.5-3__capacitor-wima,2500,100,3600,T;
2,C2,"0.1µF",C2.5-3__capacitor-wima,2250,100,3600,T;
3,C3,"0.33µF",C2.5-3__capacitor-wima,2750,100,3600,T;
4,C4,"0.1µF",C2.5-3__capacitor-wima,2000,100,3600,T;
5,C5,"0.1µF",C2.5-3__capacitor-wima,850,1150,2700,T;
6,J1,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-450,1550,3600,T;
7,J2,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-800,1550,3600,T;
8,J3,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-1150,1550,3600,T;
9,J4,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-1500,1550,3600,T;
10,J5,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-450,1050,3600,T;
11,J6,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-800,1050,3600,T;
12,J7,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-1150,1050,3600,T;
13,J8,"87224-1",HDRV1W68P0_1X1_213X213X1036__87224-1,-1500,1050,3600,T;
14,P1,"282837-2",TE_282837-2__282837-2,100,1950,900,T;
15,PIC,"PIC18F25K50T-I/ML",QFN65P600X600X100-29N__PIC18F25K50T-I_ML,1100,1450,2700,T;
16,Q1,"L78M05CDT",TO225P972X240-3N__L78M05CDT,1150,1950,900,T;
17,R1,"100 O",0204V__rcl,450,1150,2700,T;
18,R2,"10 KO",0204V__rcl,650,1100,3600,T;
19,R3,"5 KO",0207/2V__rcl,500,1600,900,T;
20,R4,"5 KO",0207/2V__rcl,300,1600,900,T;
21,R5,"5 KO",0204V__rcl,300,1350,2700,T;
22,R6,"5 KO",0207/2V__rcl,500,1350,2700,T;
23,R7,"5 KO",0207/2V__rcl,150,1600,900,T;
24,R8,"5 KO",0207/2V__rcl,700,1350,2700,T;
25,R9,"5 KO",0207/2V__rcl,150,1350,2700,T;
26,R10,"5 KO",0207/2V__rcl,700,1600,900,T;
27,U2,"CD4504BPWE4",SOP65P640X120-16N__CD4504BPWE4,1150,200,3600,T;
28,U3,"CD4504BPWE4",SOP65P640X120-16N__CD4504BPWE4,250,200,3600,T;
29,U11,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-1150,-200,3600,T;
30,U12,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-2050,-100,3600,T;
31,U13,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-2950,-100,3600,T;
32,U14,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-3550,-150,3600,T;
33,U15,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-4050,-150,3600,T;
34,U16,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,-4700,50,3600,T;
35,U17,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,3900,3000,3600,T;
36,U18,"DMG1013UWQ-7",SOT65P210X110-3N__DMG1013UWQ-7,250,3000,3600,T;
:EOD

:NETS
1,"+12V",S,
   ((16,1),(3,2),(14,1),(27,13),(28,13),(33,3),
   (29,3),(34,3),(30,3),(35,3),(31,3),(36,3),
   (32,3));
2,"CTRL_A1",S,
   ((15,27),(27,3));
3,"CTRL_A2",S,
   ((15,28),(27,5));
4,"CTRL_A3",S,
   ((15,1),(27,7));
5,"CTRL_A4",S,
   ((15,2),(27,9));
6,"CTRL_P1",S,
   ((15,19),(28,3));
7,"CTRL_P2",S,
   ((15,20),(28,5));
8,"CTRL_P3",S,
   ((15,21),(28,7));
9,"CTRL_P4",S,
   ((15,22),(28,9));
10,"GND",S,
   ((4,2),(1,1),(15,16),(5,2),(3,1),(2,2),
   (16,3),(15,5),(14,2),(27,8),(28,8),(19,2),
   (20,2),(21,2),(22,2),(23,2),(24,2),(25,2),
   (26,2));
11,"HEAD_A1",S,
   ((27,2),(33,2));
12,"HEAD_A2",S,
   ((27,4),(29,2));
13,"HEAD_A3",S,
   ((27,6),(34,2));
14,"HEAD_A4",S,
   ((27,10),(30,2));
15,"HEAD_P1",S,
   ((28,2),(35,2));
16,"HEAD_P2",S,
   ((28,4),(31,2));
17,"HEAD_P3",S,
   ((28,6),(36,2));
18,"HEAD_P4",S,
   ((28,10),(32,2));
19,"N$1",S,
   ((15,11),(4,1));
20,"N$2",S,
   ((33,1),(6,1),(19,1));
21,"N$3",S,
   ((17,1),(1,2),(18,1));
22,"N$4",S,
   ((29,1),(7,1),(20,1));
23,"N$5",S,
   ((34,1),(8,1),(21,1));
24,"N$6",S,
   ((17,2),(15,26));
25,"N$7",S,
   ((30,1),(9,1),(22,1));
26,"N$8",S,
   ((35,1),(10,1),(23,1));
27,"N$9",S,
   ((31,1),(11,1),(24,1));
28,"N$10",S,
   ((36,1),(12,1),(25,1));
29,"N$11",S,
   ((32,1),(13,1),(26,1));
30,"SHIFTER_VCC_A",S,
   ((15,8),(27,1));
31,"SHIFTER_VCC_P",S,
   ((15,9),(28,1));
32,"VO",S,
   ((16,2),(2,1),(18,2),(5,1),(15,17));
:EOD

:PAD_SYMBOLS

1,P_ROUND (63);
2,P_ROUND (55);
3,P_ROUND (64);
4,P_ROUND (52);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_35_2",35,P,((1,2));
3,"P_43_3",43,P,((1,3));
4,"P_32_4",32,P,((1,4));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,5;
3,"FONT_3",50,30,36,4;
4,"FONT_4",50,30,36,4;
5,"FONT_5",50,30,36,4;
6,"FONT_6",50,30,36,4;
7,"FONT_7",90,54,65,7;
8,"FONT_8",90,54,65,7;
9,"FONT_9",82,49,59,8;
10,"FONT_10",82,49,59,8;
11,"FONT_11",212,127,153,21;
12,"FONT_12",294,176,212,29;
13,"FONT_13",303,182,218,30;
:EOD

:PACKAGES
0,"HDRV1W68P0_1X1_213X213X1036__87224-1",,,,
 (PINS (1,,0,0,D))
 (1,PAD (2 ((0,0)))
  1,LAYER (2 (
   POLYGON ((27,27)(27,-27)(-27,-27)(-27,27)(27,27))))
  1,LAYER (3 (
   POLYGON ((27,27)(27,-27)(-27,-27)(-27,27)(27,27))))
  0,LAYER (16 (
   TRACK (5,(-42,42),(42,42))))
  0,LAYER (16 (
   TRACK (5,(42,42),(42,-42))))
  0,LAYER (16 (
   TRACK (5,(42,-42),(-42,-42))))
  0,LAYER (16 (
   TRACK (5,(-42,-42),(-42,42))))
  0,LAYER (16 (
   TRACK (5,(-42,42),(42,42))))
  0,LAYER (16 (
   TRACK (5,(42,42),(42,-42))))
  0,LAYER (16 (
   TRACK (5,(42,-42),(-42,-42))))
  0,LAYER (16 (
   TRACK (5,(-42,-42),(-42,42))))
);
1,"TE_282837-2__282837-2",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (3 ((-100,0)))
  2,PAD (3 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-68,32)(-68,-32)(-132,-32)(-132,32)(-68,32))))
  1,LAYER (3 (
   POLYGON ((-68,32)(-68,-32)(-132,-32)(-132,32)(-68,32))))
  2,LAYER (2 (
   ROUND (64,100,0)))
  2,LAYER (3 (
   ROUND (64,100,0)))
  0,LAYER (16 (
   TRACK (5,(-200,161),(200,161))))
  0,LAYER (16 (
   TRACK (5,(200,161),(200,-122))))
  0,LAYER (16 (
   TRACK (5,(200,-122),(200,-161))))
  0,LAYER (16 (
   TRACK (5,(200,-161),(-200,-161))))
  0,LAYER (16 (
   TRACK (5,(-200,-161),(-200,-122))))
  0,LAYER (16 (
   TRACK (5,(-200,-122),(-200,161))))
  0,LAYER (16 (
   TRACK (5,(-200,161),(200,161))))
  0,LAYER (16 (
   TRACK (5,(200,161),(200,-161))))
  0,LAYER (16 (
   TRACK (5,(200,-161),(-200,-161))))
  0,LAYER (16 (
   TRACK (5,(-200,-161),(-200,161))))
  0,LAYER (16 (
   TRACK (5,(-200,-122),(200,-122))))
  0,LAYER (16 (
   ROUND (15,-100,-50)
))
);
2,"SOP65P640X120-16N__CD4504BPWE4",,,,
 (PINS (1,,-112,89,T)(2,,-112,63,T)(3,,-112,38,T)
       (4,,-112,12,T)(5,,-112,-12,T)(6,,-112,-38,T)
       (7,,-112,-63,T)(8,,-112,-89,T)(9,,112,-89,T)
       (10,,112,-63,T)(11,,112,-38,T)(12,,112,-12,T)
       (13,,112,12,T)(14,,112,38,T)(15,,112,63,T)
       (16,,112,89,T))
 (1,LAYER (2 (
   POLYGON ((-82,92)(-86,97)
        (-138,97)(-142,92)
        (-142,86)(-138,81)
        (-86,81)(-82,86)
        (-82,92))))
  2,LAYER (2 (
   POLYGON ((-82,66)(-86,71)
        (-138,71)(-142,66)
        (-142,60)(-138,55)
        (-86,55)(-82,60)
        (-82,66))))
  3,LAYER (2 (
   POLYGON ((-82,41)(-86,46)
        (-138,46)(-142,41)
        (-142,35)(-138,30)
        (-86,30)(-82,35)
        (-82,41))))
  4,LAYER (2 (
   POLYGON ((-82,15)(-86,20)
        (-138,20)(-142,15)
        (-142,9)(-138,4)
        (-86,4)(-82,9)
        (-82,15))))
  5,LAYER (2 (
   POLYGON ((-82,-9)(-86,-4)
        (-138,-4)(-142,-9)
        (-142,-15)(-138,-20)
        (-86,-20)(-82,-15)
        (-82,-9))))
  6,LAYER (2 (
   POLYGON ((-82,-35)(-86,-30)
        (-138,-30)(-142,-35)
        (-142,-41)(-138,-46)
        (-86,-46)(-82,-41)
        (-82,-35))))
  7,LAYER (2 (
   POLYGON ((-82,-60)(-86,-55)
        (-138,-55)(-142,-60)
        (-142,-66)(-138,-71)
        (-86,-71)(-82,-66)
        (-82,-60))))
  8,LAYER (2 (
   POLYGON ((-82,-86)(-86,-81)
        (-138,-81)(-142,-86)
        (-142,-92)(-138,-97)
        (-86,-97)(-82,-92)
        (-82,-86))))
  9,LAYER (2 (
   POLYGON ((142,-86)(138,-81)
        (86,-81)(82,-86)
        (82,-92)(86,-97)
        (138,-97)(142,-92)
        (142,-86))))
  10,LAYER (2 (
   POLYGON ((142,-60)(138,-55)
        (86,-55)(82,-60)
        (82,-66)(86,-71)
        (138,-71)(142,-66)
        (142,-60))))
  11,LAYER (2 (
   POLYGON ((142,-35)(138,-30)
        (86,-30)(82,-35)
        (82,-41)(86,-46)
        (138,-46)(142,-41)
        (142,-35))))
  12,LAYER (2 (
   POLYGON ((142,-9)(138,-4)
        (86,-4)(82,-9)
        (82,-15)(86,-20)
        (138,-20)(142,-15)
        (142,-9))))
  13,LAYER (2 (
   POLYGON ((142,15)(138,20)
        (86,20)(82,15)
        (82,9)(86,4)
        (138,4)(142,9)
        (142,15))))
  14,LAYER (2 (
   POLYGON ((142,41)(138,46)
        (86,46)(82,41)
        (82,35)(86,30)
        (138,30)(142,35)
        (142,41))))
  15,LAYER (2 (
   POLYGON ((142,66)(138,71)
        (86,71)(82,66)
        (82,60)(86,55)
        (138,55)(142,60)
        (142,66))))
  16,LAYER (2 (
   POLYGON ((142,92)(138,97)
        (86,97)(82,92)
        (82,86)(86,81)
        (138,81)(142,86)
        (142,92))))
  0,LAYER (16 (
   TRACK (5,(-88,-100),(88,-100))))
  0,LAYER (16 (
   TRACK (5,(88,-100),(88,100))))
  0,LAYER (16 (
   TRACK (5,(88,100),(-88,100))))
  0,LAYER (16 (
   TRACK (5,(-88,100),(-88,-100))))
  0,LAYER (16 (
   TRACK (5,(-88,-104),(88,-104))))
  0,LAYER (16 (
   TRACK (5,(88,104),(-88,104))))
  0,LAYER (16 (
   ROUND (15,-168,92)
))
);
3,"SOT65P210X110-3N__DMG1013UWQ-7",,,,
 (PINS (1,,-41,26,T)(2,,-41,-26,T)(3,,41,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-18,33)(-18,19)(-64,19)(-64,33)(-18,33))))
  2,LAYER (2 (
   POLYGON ((-18,-19)(-18,-33)(-64,-33)(-64,-19)(-18,-19))))
  3,LAYER (2 (
   POLYGON ((64,7)(64,-7)(18,-7)(18,7)(64,7))))
  0,LAYER (16 (
   TRACK (6,(28,20),(28,42))))
  0,LAYER (16 (
   TRACK (6,(-9,-42),(28,-42))))
  0,LAYER (16 (
   TRACK (6,(28,-42),(28,-20))))
  0,LAYER (16 (
   TRACK (6,(28,42),(12,42))))
  0,LAYER (16 (
   TRACK (6,(12,42),(-9,42))))
  0,LAYER (16 (
   TRACK (6,(-5,31),
           (-4,30),
           (-3,30),
           (-2,30),
           (-1,29),
           (0,29),
           (0,29),
           (2,30),
           (3,30),
           (4,30),
           (5,31),
           (5,31),
           (6,32),
           (7,32),
           (8,33),
           (9,34),
           (9,35),
           (10,35),
           (10,36),
           (11,37),
           (11,38),
           (11,39),
           (11,40),(12,42))))
  0,LAYER (16 (
   TRACK (0,(-28,-42),(28,-42))))
  0,LAYER (16 (
   TRACK (0,(28,-42),(28,-6))))
  0,LAYER (16 (
   TRACK (0,(28,-6),(28,6))))
  0,LAYER (16 (
   TRACK (0,(28,6),(28,42))))
  0,LAYER (16 (
   TRACK (0,(28,42),(12,42))))
  0,LAYER (16 (
   TRACK (0,(12,42),(-12,42))))
  0,LAYER (16 (
   TRACK (0,(-12,42),(-28,42))))
  0,LAYER (16 (
   TRACK (0,(-28,42),(-28,31))))
  0,LAYER (16 (
   TRACK (0,(-28,31),(-28,20))))
  0,LAYER (16 (
   TRACK (0,(-28,20),(-28,-20))))
  0,LAYER (16 (
   TRACK (0,(-28,31),(-47,31))))
  0,LAYER (16 (
   TRACK (0,(-47,31),(-47,20))))
  0,LAYER (16 (
   TRACK (0,(-47,20),(-28,20))))
  0,LAYER (16 (
   TRACK (0,(-28,-42),(-28,-31))))
  0,LAYER (16 (
   TRACK (0,(-28,-31),(-28,-20))))
  0,LAYER (16 (
   TRACK (0,(-28,-20),(-47,-20))))
  0,LAYER (16 (
   TRACK (0,(-47,-20),(-47,-31))))
  0,LAYER (16 (
   TRACK (0,(-47,-31),(-28,-31))))
  0,LAYER (16 (
   TRACK (0,(28,-6),(47,-6))))
  0,LAYER (16 (
   TRACK (0,(47,-6),(47,6))))
  0,LAYER (16 (
   TRACK (0,(47,6),(28,6))))
  0,LAYER (16 (
   TRACK (0,(-12,42),
           (-11,40),
           (-11,39),
           (-11,38),
           (-11,37),
           (-10,36),
           (-10,36),
           (-9,35),
           (-9,34),
           (-8,33),
           (-7,32),
           (-6,32),
           (-6,31),
           (-5,31),
           (-4,30),
           (-3,30),
           (-2,30),
           (-1,30),
           (0,30),
           (1,30),
           (2,30),
           (3,30),
           (4,30),
           (5,31),
           (6,31),
           (6,32),
           (7,32),
           (8,33),
           (9,34),
           (9,35),
           (10,35),
           (10,36),
           (11,37),
           (11,38),
           (11,39),
           (11,40),(12,42))))
);
4,"TO225P972X240-3N__L78M05CDT",,,,
 (PINS (1,,-89,-248,T)(2,,0,6,T)(3,,89,-248,T)
       )
 (1,LAYER (2 (
   POLYGON ((-71,-222)(-71,-274)(-107,-274)(-107,-222)(-71,-222))))
  2,LAYER (2 (
   POLYGON ((130,150)(130,-138)(-130,-138)(-130,150)(130,150))))
  3,LAYER (2 (
   POLYGON ((107,-222)(107,-274)(71,-274)(71,-222)(107,-222))))
  0,LAYER (16 (
   TRACK (6,(-71,-138),(-106,-138))))
  0,LAYER (16 (
   TRACK (6,(-106,-138),(-106,-260))))
  0,LAYER (16 (
   TRACK (6,(-106,-260),(-71,-260))))
  0,LAYER (16 (
   TRACK (6,(-71,-260),(-71,-138))))
  0,LAYER (16 (
   TRACK (6,(106,-138),(71,-138))))
  0,LAYER (16 (
   TRACK (6,(71,-138),(71,-260))))
  0,LAYER (16 (
   TRACK (6,(71,-260),(106,-260))))
  0,LAYER (16 (
   TRACK (6,(106,-260),(106,-138))))
  0,LAYER (16 (
   TRACK (6,(-130,-138),(-130,-339))))
  0,LAYER (16 (
   TRACK (6,(-130,-339),(130,-339))))
  0,LAYER (16 (
   TRACK (6,(130,-339),(130,-138))))
  0,LAYER (16 (
   TRACK (6,(-130,-138),(130,-138))))
  0,LAYER (16 (
   TRACK (6,(130,-138),(130,138))))
  0,LAYER (16 (
   TRACK (6,(130,138),(-130,138))))
  0,LAYER (16 (
   TRACK (6,(-130,138),(-130,-138))))
);
5,"QFN65P600X600X100-29N__PIC18F25K50T-I_ML",,,,
 (PINS (1,,-111,76,T)(2,,-111,51,T)(3,,-111,25,T)
       (4,,-111,0,T)(5,,-111,-25,T)(6,,-111,-51,T)
       (7,,-111,-76,T)(8,,-76,-111,T)(9,,-51,-111,T)
       (10,,-25,-111,T)(11,,0,-111,T)(12,,25,-111,T)
       (13,,51,-111,T)(14,,76,-111,T)(15,,111,-76,T)
       (16,,111,-51,T)(17,,111,-25,T)(18,,111,0,T)
       (19,,111,25,T)(20,,111,51,T)(21,,111,76,T)
       (22,,76,111,T)(23,,51,111,T)(24,,25,111,T)
       (25,,0,111,T)(26,,-25,111,T)(27,,-51,111,T)
       (28,,-76,111,T)(29,,0,0,T))
 (1,LAYER (2 (
   POLYGON ((-91,78)(-95,82)
        (-127,82)(-131,78)
        (-131,74)(-127,70)
        (-95,70)(-91,74)
        (-91,78))))
  2,LAYER (2 (
   POLYGON ((-91,53)(-95,57)
        (-127,57)(-131,53)
        (-131,49)(-127,45)
        (-95,45)(-91,49)
        (-91,53))))
  3,LAYER (2 (
   POLYGON ((-91,27)(-95,31)
        (-127,31)(-131,27)
        (-131,23)(-127,19)
        (-95,19)(-91,23)
        (-91,27))))
  4,LAYER (2 (
   POLYGON ((-91,2)(-95,6)
        (-127,6)(-131,2)
        (-131,-2)(-127,-6)
        (-95,-6)(-91,-2)
        (-91,2))))
  5,LAYER (2 (
   POLYGON ((-91,-23)(-95,-19)
        (-127,-19)(-131,-23)
        (-131,-27)(-127,-31)
        (-95,-31)(-91,-27)
        (-91,-23))))
  6,LAYER (2 (
   POLYGON ((-91,-49)(-95,-45)
        (-127,-45)(-131,-49)
        (-131,-53)(-127,-57)
        (-95,-57)(-91,-53)
        (-91,-49))))
  7,LAYER (2 (
   POLYGON ((-91,-74)(-95,-70)
        (-127,-70)(-131,-74)
        (-131,-78)(-127,-82)
        (-95,-82)(-91,-78)
        (-91,-74))))
  8,LAYER (2 (
   POLYGON ((-78,-91)(-82,-95)
        (-82,-127)(-78,-131)
        (-74,-131)(-70,-127)
        (-70,-95)(-74,-91)
        (-78,-91))))
  9,LAYER (2 (
   POLYGON ((-53,-91)(-57,-95)
        (-57,-127)(-53,-131)
        (-49,-131)(-45,-127)
        (-45,-95)(-49,-91)
        (-53,-91))))
  10,LAYER (2 (
   POLYGON ((-27,-91)(-31,-95)
        (-31,-127)(-27,-131)
        (-23,-131)(-19,-127)
        (-19,-95)(-23,-91)
        (-27,-91))))
  11,LAYER (2 (
   POLYGON ((-2,-91)(-6,-95)
        (-6,-127)(-2,-131)
        (2,-131)(6,-127)
        (6,-95)(2,-91)
        (-2,-91))))
  12,LAYER (2 (
   POLYGON ((23,-91)(19,-95)
        (19,-127)(23,-131)
        (27,-131)(31,-127)
        (31,-95)(27,-91)
        (23,-91))))
  13,LAYER (2 (
   POLYGON ((49,-91)(45,-95)
        (45,-127)(49,-131)
        (53,-131)(57,-127)
        (57,-95)(53,-91)
        (49,-91))))
  14,LAYER (2 (
   POLYGON ((74,-91)(70,-95)
        (70,-127)(74,-131)
        (78,-131)(82,-127)
        (82,-95)(78,-91)
        (74,-91))))
  15,LAYER (2 (
   POLYGON ((131,-74)(127,-70)
        (95,-70)(91,-74)
        (91,-78)(95,-82)
        (127,-82)(131,-78)
        (131,-74))))
  16,LAYER (2 (
   POLYGON ((131,-49)(127,-45)
        (95,-45)(91,-49)
        (91,-53)(95,-57)
        (127,-57)(131,-53)
        (131,-49))))
  17,LAYER (2 (
   POLYGON ((131,-23)(127,-19)
        (95,-19)(91,-23)
        (91,-27)(95,-31)
        (127,-31)(131,-27)
        (131,-23))))
  18,LAYER (2 (
   POLYGON ((131,2)(127,6)
        (95,6)(91,2)
        (91,-2)(95,-6)
        (127,-6)(131,-2)
        (131,2))))
  19,LAYER (2 (
   POLYGON ((131,27)(127,31)
        (95,31)(91,27)
        (91,23)(95,19)
        (127,19)(131,23)
        (131,27))))
  20,LAYER (2 (
   POLYGON ((131,53)(127,57)
        (95,57)(91,53)
        (91,49)(95,45)
        (127,45)(131,49)
        (131,53))))
  21,LAYER (2 (
   POLYGON ((131,78)(127,82)
        (95,82)(91,78)
        (91,74)(95,70)
        (127,70)(131,74)
        (131,78))))
  22,LAYER (2 (
   POLYGON ((74,131)(70,127)
        (70,95)(74,91)
        (78,91)(82,95)
        (82,127)(78,131)
        (74,131))))
  23,LAYER (2 (
   POLYGON ((49,131)(45,127)
        (45,95)(49,91)
        (53,91)(57,95)
        (57,127)(53,131)
        (49,131))))
  24,LAYER (2 (
   POLYGON ((23,131)(19,127)
        (19,95)(23,91)
        (27,91)(31,95)
        (31,127)(27,131)
        (23,131))))
  25,LAYER (2 (
   POLYGON ((-2,131)(-6,127)
        (-6,95)(-2,91)
        (2,91)(6,95)
        (6,127)(2,131)
        (-2,131))))
  26,LAYER (2 (
   POLYGON ((-27,131)(-31,127)
        (-31,95)(-27,91)
        (-23,91)(-19,95)
        (-19,127)(-23,131)
        (-27,131))))
  27,LAYER (2 (
   POLYGON ((-53,131)(-57,127)
        (-57,95)(-53,91)
        (-49,91)(-45,95)
        (-45,127)(-49,131)
        (-53,131))))
  28,LAYER (2 (
   POLYGON ((-78,131)(-82,127)
        (-82,95)(-78,91)
        (-74,91)(-70,95)
        (-70,127)(-74,131)
        (-78,131))))
  29,LAYER (2 (
   POLYGON ((72,72)(72,-72)(-72,-72)(-72,72)(72,72))))
  0,LAYER (16 (
   TRACK (5,(118,-118),(-118,-118))))
  0,LAYER (16 (
   TRACK (5,(118,118),(-118,118))))
  0,LAYER (16 (
   TRACK (5,(118,-118),(118,118))))
  0,LAYER (16 (
   TRACK (5,(-118,-118),(-118,118))))
  0,LAYER (16 (
   TRACK (5,(-90,118),(-118,118))))
  0,LAYER (16 (
   TRACK (5,(-118,118),(-118,90))))
  0,LAYER (16 (
   TRACK (5,(90,118),(118,118))))
  0,LAYER (16 (
   TRACK (5,(118,118),(118,90))))
  0,LAYER (16 (
   TRACK (5,(90,-118),(118,-118))))
  0,LAYER (16 (
   TRACK (5,(118,-118),(118,-90))))
  0,LAYER (16 (
   TRACK (5,(-90,-118),(-118,-118))))
  0,LAYER (16 (
   TRACK (5,(-118,-118),(-118,-90))))
  0,LAYER (16 (
   ROUND (15,-163,75)
))
  0,LAYER (16 (
   ROUND (15,-163,75)
))
);
6,"C2.5-3__capacitor-wima",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-19,13)(-37,31)
        (-63,31)(-81,13)
        (-81,-13)(-63,-31)
        (-37,-31)(-19,-13)
        (-19,13))))
  1,LAYER (3 (
   POLYGON ((-19,13)(-37,31)
        (-63,31)(-81,13)
        (-81,-13)(-63,-31)
        (-37,-31)(-19,-13)
        (-19,13))))
  2,LAYER (2 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  2,LAYER (3 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  0,LAYER (16 (
   TRACK (6,(-85,60),(85,60))))
  0,LAYER (16 (
   TRACK (6,(85,-60),(-85,-60))))
  0,LAYER (16 (
   TRACK (6,(95,50),(95,-50))))
  0,LAYER (16 (
   TRACK (6,(-95,50),(-95,-50))))
  0,LAYER (16 (
   TRACK (6,(95,50),
           (94,50),
           (94,51),
           (94,52),
           (94,53),
           (94,54),
           (93,55),
           (93,55),
           (92,56),
           (92,57),
           (91,57),
           (90,58),
           (90,58),
           (89,59),
           (88,59),
           (87,59),
           (86,59),
           (85,59),(85,60))))
  0,LAYER (16 (
   TRACK (6,(-85,60),
           (-85,59),
           (-86,59),
           (-87,59),
           (-88,59),
           (-89,59),
           (-90,58),
           (-90,58),
           (-91,57),
           (-92,57),
           (-92,56),
           (-93,55),
           (-93,55),
           (-94,54),
           (-94,53),
           (-94,52),
           (-94,51),
           (-94,50),(-95,50))))
  0,LAYER (16 (
   TRACK (6,(85,-60),
           (85,-59),
           (86,-59),
           (87,-59),
           (88,-59),
           (89,-59),
           (90,-58),
           (90,-58),
           (91,-57),
           (92,-57),
           (92,-56),
           (93,-55),
           (93,-55),
           (94,-54),
           (94,-53),
           (94,-52),
           (94,-51),
           (94,-50),(95,-50))))
  0,LAYER (16 (
   TRACK (6,(-95,-50),
           (-94,-50),
           (-94,-51),
           (-94,-52),
           (-94,-53),
           (-94,-54),
           (-93,-55),
           (-93,-55),
           (-92,-56),
           (-92,-57),
           (-91,-57),
           (-90,-58),
           (-90,-58),
           (-89,-59),
           (-88,-59),
           (-87,-59),
           (-86,-59),
           (-85,-59),(-85,-60))))
  0,LAYER (16 (
   TRACK (6,(50,0),(15,0))))
  0,LAYER (16 (
   TRACK (6,(15,0),(10,0))))
  0,LAYER (16 (
   TRACK (10,(10,0),(10,30))))
  0,LAYER (16 (
   TRACK (10,(10,0),(10,-30))))
  0,LAYER (16 (
   TRACK (10,(-10,30),(-10,0))))
  0,LAYER (16 (
   TRACK (10,(-10,0),(-10,-30))))
  0,LAYER (16 (
   TRACK (6,(-10,0),(-15,0))))
  0,LAYER (16 (
   TRACK (6,(-15,0),(-50,0))))
);
7,"0204V__rcl",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (4 ((-50,0)))
  2,PAD (4 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  2,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (20,(-50,0),(50,0))))
  0,LAYER (16 (
   TRACK (20,(-5,0),(5,0))))
  0,LAYER (16 (
   CIRCLE (38,32,-50,0)
))
  0,LAYER (16 (
   CIRCLE (26,24,-50,0)
))
);
8,"0207/2V__rcl",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (4 ((-50,0)))
  2,PAD (4 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  2,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (24,(-50,0),(-15,0))))
  0,LAYER (16 (
   TRACK (24,(-10,0),(10,0))))
  0,LAYER (16 (
   TRACK (24,(15,0),(50,0))))
  0,LAYER (16 (
   CIRCLE (53,47,-50,0)
))
  0,LAYER (16 (
   CIRCLE (43,37,-50,0)
))
);
9,"0207/7__rcl",,,,
 (PINS (1,,-150,0,D)(2,,150,0,D))
 (1,PAD (4 ((-150,0)))
  2,PAD (4 ((150,0)))
  1,LAYER (2 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  1,LAYER (3 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  2,LAYER (2 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  2,LAYER (3 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  0,LAYER (16 (
   TRACK (24,(-150,0),(-135,0))))
  0,LAYER (16 (
   TRACK (6,(-115,45),
           (-115,44),
           (-116,44),
           (-117,44),
           (-118,44),
           (-119,44),
           (-120,43),
           (-120,43),
           (-121,42),
           (-122,42),
           (-122,41),
           (-123,40),
           (-123,40),
           (-124,39),
           (-124,38),
           (-124,37),
           (-124,36),
           (-124,35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),
           (-124,-35),
           (-124,-36),
           (-124,-37),
           (-124,-38),
           (-124,-39),
           (-123,-40),
           (-123,-40),
           (-122,-41),
           (-122,-42),
           (-121,-42),
           (-120,-43),
           (-120,-43),
           (-119,-44),
           (-118,-44),
           (-117,-44),
           (-116,-44),
           (-115,-44),(-115,-45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),
           (115,-44),
           (116,-44),
           (117,-44),
           (118,-44),
           (119,-44),
           (120,-43),
           (120,-43),
           (121,-42),
           (122,-42),
           (122,-41),
           (123,-40),
           (123,-40),
           (124,-39),
           (124,-38),
           (124,-37),
           (124,-36),
           (124,-35),(125,-35))))
  0,LAYER (16 (
   TRACK (6,(125,35),
           (124,35),
           (124,36),
           (124,37),
           (124,38),
           (124,39),
           (123,40),
           (123,40),
           (122,41),
           (122,42),
           (121,42),
           (120,43),
           (120,43),
           (119,44),
           (118,44),
           (117,44),
           (116,44),
           (115,44),(115,45))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-115,45),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-115,-45),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(100,45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(115,45),(100,45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(125,-35),(125,35))))
  0,LAYER (16 (
   TRACK (24,(135,0),(150,0))))
  0,LAYER (16 (
POLYGON ((-125,12)(-125,-12)(-135,-12)(-135,12)(-125,12))))
  0,LAYER (16 (
POLYGON ((135,12)(135,-12)(125,-12)(125,12)(135,12))))
);
:EOD

:LAYERS
0,LAYER (18 (
  TEXT (1,2500,100,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,2250,100,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,2750,100,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,2000,100,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,850,1150,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,-450,1550,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,-800,1550,CENTER,0,,J2)));
0,LAYER (18 (
  TEXT (1,-1150,1550,CENTER,0,,J3)));
0,LAYER (18 (
  TEXT (1,-1500,1550,CENTER,0,,J4)));
0,LAYER (18 (
  TEXT (1,-450,1050,CENTER,0,,J5)));
0,LAYER (18 (
  TEXT (1,-800,1050,CENTER,0,,J6)));
0,LAYER (18 (
  TEXT (1,-1150,1050,CENTER,0,,J7)));
0,LAYER (18 (
  TEXT (1,-1500,1050,CENTER,0,,J8)));
0,LAYER (18 (
  TEXT (1,100,1950,CENTER,0,,P1)));
0,LAYER (18 (
  TEXT (1,1100,1450,CENTER,0,,PIC)));
0,LAYER (18 (
  TEXT (1,1150,1950,CENTER,0,,Q1)));
0,LAYER (18 (
  TEXT (1,450,1150,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,650,1100,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,500,1600,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,300,1600,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,300,1350,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,500,1350,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,150,1600,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,700,1350,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,150,1350,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,700,1600,CENTER,0,,R10)));
0,LAYER (18 (
  TEXT (1,1150,200,CENTER,0,,U2)));
0,LAYER (18 (
  TEXT (1,250,200,CENTER,0,,U3)));
0,LAYER (18 (
  TEXT (1,-1150,-200,CENTER,0,,U11)));
0,LAYER (18 (
  TEXT (1,-2050,-100,CENTER,0,,U12)));
0,LAYER (18 (
  TEXT (1,-2950,-100,CENTER,0,,U13)));
0,LAYER (18 (
  TEXT (1,-3550,-150,CENTER,0,,U14)));
0,LAYER (18 (
  TEXT (1,-4050,-150,CENTER,0,,U15)));
0,LAYER (18 (
  TEXT (1,-4700,50,CENTER,0,,U16)));
0,LAYER (18 (
  TEXT (1,3900,3000,CENTER,0,,U17)));
0,LAYER (18 (
  TEXT (1,250,3000,CENTER,0,,U18)));
:EOD
